<!Doctype html>
  <html lang="en-US">
    <head>
	  <title>Call us</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <style>
	    body{ background-image: url('calls.jpg');
		background-repeat: no-repeat;
		background-position: right top;
		background-attachment: fixed;
	    background-size: 100% 100%;
		}
		
		
		ul {
		
	     list-style-type:none;
	     margin:0;
	     background-color: yellow;
	     overflow:hidden;
        }
		
        li {
	     float:left;
	     border-right: 1px solid #bbb;
        }
		
        li a {
	     display: block;
	     color: black;
	     text-align: center;
         padding: 16px;
	     text-decoration: none;
        }
	  </style>
	</head>
	<body>
	  <ul>
	    <li><a href="C01.htm">HOME</a></li>
		<li><a href="#news">NEWS</a></li>
		<li><a href="#about">ABOUT</a></li>
	  </ul>
	  <h1>Call us</h1>
	  <p>99999-99999</p>
	</body>
  </html>