<!Doctype html>
  <html lang="en-US">
    <head>
	  <meta charset="UTF-8">
	  <meta name="description" content="HTML layout">
	  <meta name="author" content="Rishabh Sharma">
	  <meta http-equiv="refresh" content="40">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <title>Website layout</title>
	  <style>
	    *{
		  box-sizing: border-box;
		}
		body{
		  font-family:Arial, Helvetica, sans-serif;
		}
		
		/*header style*/
		header  {
		  background-color:#666;
		  padding:30px;
		  text-align: center;
          font-size: 35px;
          color: white;
		}
		
		
        /* Style the list inside the menu */
        nav ul {
        list-style-type: none;
        padding: 0;
		overflow:hidden;
		text-align:center;
		background-color:gray;
		
        }
		
		li{
		  
		  padding:5px;
		  display:inline-block;
		}
		
		section{
		  background-color:red;
		  width:60%;
		  float:left;
		}
		section p {
		  text-align:center;
		}
		
		article{
		  background-color:yellow;
		  width:60%;
		  float:left;
		}
		article p {
		  text-align:center;
		}
		
		aside{
		 background-color:orange;
		 width:40%;
		 height:415px;
		 display:inline-block;
	
		 
		}
		article p {
		  text-align:center;
		}
		
		footer{
		  background-color:black;
		  width:100%;
		}
		
		footer p {
		  color: white;
		  text-align:center;
		}
		
		
		
	  </style>
	</head>
	
	<body>
	  <header>
	    <h1>Website Layout</h1>
	  </header>
	  
	  <nav>
		<ul>
		  <li><a href="#">No1</a></li>
	      <li><a href="#">No2</a></li>
		  <li><a href="#">No3</a></li>
	    </ul>
      </nav>
	  
	  <section>
	    <p>This is section part</p>
		<p>This is section part</p>
		<p>This is section part</p>
		<p>This is section part</p>
		<p>This is section part</p>
		<p>This is section part</p>
      </section>
	  
	  <article>
	    <p>This is article section. Here we write articles dedicated on particular topics.</p>
		<p>This is article section. Here we write articles dedicated on particular topics.</p>
		<p>This is article section. Here we write articles dedicated on particular topics.</p>
		<p>This is article section. Here we write articles dedicated on particular topics.</p>
		<p>This is article section. Here we write articles dedicated on particular topics.</p>
	  </article>
	  
	  <aside>
	    <p>This is side article. Here we have additional information besides the main article.</p>
		<p>This is side article. Here we have additional information besides the main article.</p>
		<p>This is side article. Here we have additional information besides the main article.</p>
		<p>This is side article. Here we have additional information besides the main article.</p>
		<p>This is side article. Here we have additional information besides the main article.</p>
	  </aside>
	  
	  <footer>
	    <p>Here we have the copyright information</p>
		<p>Here we have the copyright information</p>
		<p>Here we have the copyright information</p>
		<p>Here we have the copyright information</p>
	  </footer>
	  
	</body>
	
  </html>
		
		
			
	  